<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TuneScanner by nowy</title>
  <style>

    body {
        background-image: linear-gradient(to right, #1d1d1d 0%, #2d2d2d 51%, #1d1d1d  100%);
        border: solid 1px #e1e1e1;
        border-radius: 10px;
    }

    .container {
        font-family: Arial, sans-serif;
        padding: 10px;
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
        color:#e1e1e1;
    }


         

    .ts-title-container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        /* background-color: red; */
    }

    .ts-title {
        font-size: 30px;
    }

    .title-line-container {
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
    }

    .title-line {
        width: 80%;
        border: 1px solid #e1e1e1;
    }

    .song-info-container {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: blue; */
    }

    .song-info {
        font-size: 18px;
        text-align: center;
        font-size: 24px;
    }

    .qr-container {
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        border: 1px solid #414141;
        border-radius: 10px;
        margin: 20px;
    }
  </style>
</head>
<body>

    <div class="container">
        <div class="ts-title-container">
            <div class="ts-title">
                TuneScanner
            </div>
        </div>

        <div class="title-line-container">
            <div class="title-line"></div>
        </div>

        <div class="song-info-container">
            <div class="song-info" id="song-title">Loading...</div>
        </div>

        <div class="qr-container">
            <div class="quarkod" id="qrcode"></div>
        </div>

        <div class="credit-container">
            <div class="credit">developed by <a style="text-decoration: none; color: #81D4FA;" href="https://github.com/nowynreal" target="_blank" >Semih </a></div>
        </div>

    </div>

    <!-- <div class="ts-title">
        <h3>TuneScanner</h3>
    </div>
    <div class="title-line">

    </div>
  <div class="song-info">
    <span id="song-title">Loading...</span></p>
  </div>

  <div class="qr-container">
    <div class="quarkod" id="qrcode"></div>
  </div> -->


  <script src="qrcode.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
